# multipos-admin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/basicsteps/multipos/: Main.kt
src/main/kotlin/com/basicsteps/multipos/config/: CommonConstants.kt  EndpointUriOperationId.kt  UnitConfigSchema.kt
src/main/kotlin/com/basicsteps/multipos/core/: DbManager.kt  extensions.kt
src/main/kotlin/com/basicsteps/multipos/core/dao/: BaseDao.kt  DaoAbilities.kt
src/main/kotlin/com/basicsteps/multipos/core/handler/: BaseCRUDHandler.kt
src/main/kotlin/com/basicsteps/multipos/core/model/: BaseModel.kt  BaseSettings.kt  ModelAbilities.kt  RequestModel.kt
src/main/kotlin/com/basicsteps/multipos/core/model/exceptions/: ConflictException.kt
src/main/kotlin/com/basicsteps/multipos/core/openApiCustomization/: openApi.kt
src/main/kotlin/com/basicsteps/multipos/core/response/: MultiposRequest.kt
src/main/kotlin/com/basicsteps/multipos/core/router/: BaseRouter.kt  RouteBuilder.kt  RouterModel.kt
src/main/kotlin/com/basicsteps/multipos/event_bus_channels/: CompanyHandlerChannel.kt  ConfigHandlerChannel.kt  SignInHandlerChannel.kt
src/main/kotlin/com/basicsteps/multipos/model/: Company.kt  Exchange.kt  Scope.kt  Tenants.kt  UserCompanyRel.kt  enums.kt
src/main/kotlin/com/basicsteps/multipos/model/common/: MPUser.kt
src/main/kotlin/com/basicsteps/multipos/model/entities/: Account.kt  Category.kt  Coin.kt  Currency.kt  Customer.kt  CustomerGroup.kt  CustomerVsCustomerGroup.kt  Discount.kt  Employee.kt  Establishment.kt  ExchangeRate.kt  IncomingProduct.kt  Inventory.kt  Invoice.kt  Order.kt  POS.kt  Payment.kt  PaymentType.kt  Product.kt  ProductClass.kt  ProductCost.kt  ProductState.kt  ProductToTax.kt  ProductVSTax.kt  ReturnFromCustomer.kt  ReturnToVendor.kt  ServiceFee.kt  Stock.kt  StockVsPOS.kt  SubCategory.kt  SurplusProduct.kt  Tax.kt  UnitCategoryEntity.kt  UnitEntity.kt  Vendor.kt  Warehouse.kt  WarehouseQueue.kt  WarehouseVsEstablishment.kt  WasteProduct.kt
src/main/kotlin/com/basicsteps/multipos/model/sign_up/: SignUpMapper.kt
src/main/kotlin/com/basicsteps/multipos/routing/: OpenApiRoutingVerticle.kt
src/main/kotlin/com/basicsteps/multipos/routing/handler/: CorrectAccessTokenHandler.kt  TenantSwitcherHandler.kt
src/main/kotlin/com/basicsteps/multipos/routing/router/: CompanyRouter.kt  ConfigRouter.kt  SignInRouter.kt  SignUpRouter.kt
src/main/kotlin/com/basicsteps/multipos/utils/: ConfigUtils.kt  JsonUtils.kt  RoutingUtils.kt  ValidationUtils.kt  utils.kt
src/main/kotlin/com/basicsteps/multipos/worker/: MainVerticle.kt
src/main/kotlin/com/basicsteps/multipos/worker/handling/: WorkerVerticle.kt
src/main/kotlin/com/basicsteps/multipos/worker/handling/dao/: AccountDao.kt  CategoryDao.kt  CoinDao.kt  CompanyDao.kt  CurrencyDao.kt  CustomerDao.kt  CustomerGroupDao.kt  CustomerGroupVsCustomerDao.kt  DiscountDao.kt  EmployeeDao.kt  EstablishmentDao.kt  ExchangeDao.kt  IncomingProductDao.kt  InventoryDao.kt  InvoiceDao.kt  MPUserDao.kt  OrderDao.kt  POSDao.kt  PaymentDao.kt  PaymentTypeDao.kt  ProdoctToTaxDao.kt  ProductClassDao.kt  ProductCostDao.kt  ProductDao.kt  ProductStateDao.kt  ReturnFromCustomerDao.kt  ReturnToVendorDao.kt  ServiceFeeDao.kt  SignUpDao.kt  StockDao.kt  StockVsPOSDao.kt  SubCategoryDao.kt  SurplusProductDao.kt  TaxDao.kt  TenantsDao.kt  UnitDao.kt  UserCompanyRelDao.kt  UserDao.kt  VendorDao.kt  WarehouseDao.kt  (+3 more)
src/main/kotlin/com/basicsteps/multipos/worker/handling/handler/common/: UploadHandler.kt
src/main/kotlin/com/basicsteps/multipos/worker/handling/handler/company/: CompanyHandler.kt
src/main/resources/: api.yaml  db-config.yaml  keycloak-config.yaml  server-config.yaml
(+27 files in other folders)
